<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kaikeba</groupId>
    <artifactId>mybatis-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>00_mybatis</module>
        <module>01_mybatis_core_properties</module>
        <module>02_mybatis_typehandler</module>
        <module>03_mybatis_objectfactory</module>
        <module>04_mybatis_plugs</module>
        <module>05_mybatis_proxy</module>
        <module>06_mybatis_proxy_impl</module>
        <module>07_mybatis_mapper_#and</module>
        <module>08_mybatis_map_resultmap</module>
        <module>09_mybatis_mapper_dynamic_sql</module>
        <module>10_mybatis_one_to_many_1</module>
        <module>11_mybatis_one_to_many_2</module>
        <module>12_mybatis_many_to_one_1</module>
        <module>13_hand_mybatis_01</module>
        <module>14_hand_mybatis_02</module>
    </modules>


</project>