#created by Apache Tomcat Maven plugin
#Mon Nov 26 17:33:32 CST 2018
generationTimestamp=1543224812089
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=foo.war|foo
connectorhttpProtocol=HTTP/1.1
