management.security.enabled=false
# 填充 person 属性
person.id=1
person.name=xiaomage
person.age=32
# Person 激活配置项
person.enabled=true

#context.listener.classes: com.faunjoe.demo.springbootstart.event.PrintListener